#############################################################################
# Makefile for building: libRex.a
# Generated by qmake (2.01a) (Qt 4.7.1) on: Mon May 2 13:22:52 2011
# Project:  libRex.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_LINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m32 -pipe -O2 -fPIC -w -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m32 -pipe -O2 -fPIC -w -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.1/mkspecs/linux-g++-32 -I. -I/usr/local/Trolltech/Qt-4.7.1/include/QtCore -I/usr/local/Trolltech/Qt-4.7.1/include/QtGui -I/usr/local/Trolltech/Qt-4.7.1/include -I. -Imoc_dir
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../fdiff.c \
		../ieeefir.c \
		../rex.c 
OBJECTS       = release/fdiff.o \
		release/ieeefir.o \
		release/rex.o
DIST          = /usr/local/Trolltech/Qt-4.7.1/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/static.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/staticlib.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/warn_off.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/include_source_dir.prf \
		libRex.pro
QMAKE_TARGET  = Rex
DESTDIR       = release/
TARGET        = libRex.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release libRex.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Rex1.0.0 || $(MKDIR) release/Rex1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Rex1.0.0/ && $(COPY_FILE) --parents ../buf.h ../ecode.h ../ieeefir.h ../proc.h ../rex.h ../sys.h release/Rex1.0.0/ && $(COPY_FILE) --parents ../fdiff.c ../ieeefir.c ../rex.c release/Rex1.0.0/ && (cd `dirname release/Rex1.0.0` && $(TAR) Rex1.0.0.tar Rex1.0.0 && $(COMPRESS) Rex1.0.0.tar) && $(MOVE) `dirname release/Rex1.0.0`/Rex1.0.0.tar.gz . && $(DEL_FILE) -r release/Rex1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/fdiff.o: ../fdiff.c ../ieeefir.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fdiff.o ../fdiff.c

release/ieeefir.o: ../ieeefir.c ../ieeefir.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ieeefir.o ../ieeefir.c

release/rex.o: ../rex.c ../ieeefir.h \
		../rex.h \
		../sys.h \
		../proc.h \
		../buf.h \
		../ecode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/rex.o ../rex.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

