######################################################################
# Automatically generated by qmake (2.00a) Wed Aug 9 07:36:00 2006
######################################################################

TEMPLATE = lib
CONFIG += warn_off static debug_and_release build_all
DEPENDPATH += .
INCLUDEPATH += .

linux-g++ {
	MOC_DIR = Linux
	CONFIG(release, debug|release) {
		TARGET = Rex
		OBJECTS_DIR = Linux/release
		DESTDIR = Linux/release
	}
	CONFIG(debug, debug|release) {
		TARGET = Rex_debug
		OBJECTS_DIR = Linux/debug
		DESTDIR = Linux/debug
	}
}
win32 {
	DEFINES += _CONSOLE
	MOC_DIR = Win32
	CONFIG(release, debug|release) {
		TARGET = Rex
		OBJECTS_DIR = Win32/release
		DESTDIR = Win32/release
	}
	CONFIG(debug, debug|release) {
		TARGET = Rexd
		OBJECTS_DIR = Win32/debug
		DESTDIR = Win32/debug
	}
}

# Input
HEADERS += buf.h \
		ecode.h \
		ieeefir.h \
		proc.h \
		rex.h \
		sys.h
SOURCES += fdiff.c \
	    ieeefir.c \
		rex.c
