######################################################################
# Automatically generated by qmake (2.00a) Wed Aug 9 07:36:00 2006
######################################################################

TEMPLATE = lib
CONFIG += warn_off staticlib debug_and_release build_all
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = moc_dir
CONFIG(release, debug|release) {
	TARGET = libRex
	OBJECTS_DIR = release
	DESTDIR = release
}
CONFIG(debug, debug|release) {
	TARGET = libRexd
	OBJECTS_DIR = debug
	DESTDIR = debug
}

# Input
HEADERS += ../buf.h \
		   ../ecode.h \
		   ../ieeefir.h \
		   ../proc.h \
		   ../rex.h \
		   ../sys.h
SOURCES += ../fdiff.c \
		   ../ieeefir.c \
		   ../rex.c
